# log4j2
status = warn
name = PropertiesConfig

# Set everything to be logged to the console
# levels:  trace, debug, info, warn, error
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %d{DATE} %-5p - %m - %c.%M(%F:%L)%n

# Per-module settings
logger.video.name = org.jmisb.api.video
logger.video.level = info
logger.videoInput.name = org.jmisb.api.video.VideoInput
logger.videoInput.level = debug
logger.videoFileInput.name = org.jmisb.api.video.VideoFileInput
logger.videoFileInput.level = info
logger.viewer.name = org.jmisb.viewer
logger.viewer.level = info
